@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,700&family=Spectral:wght@300;400;700&display=swap');

body {
  color: #191919;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-family: 'Spectral', serif;
  font-size: 6.6em;
}

header {
  background: #ffc017;
  position: sticky;
  top: 0;
  z-index: 999;
  border-bottom: 1px solid #191919;
  transition: 0.6s;
}

header > div:first-of-type {
  display: flex;
  max-width: 1248px;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.whitenav {
  background: white;
  transition: 0.6s ease;
}

.greenstart {
  background-color: #1a8917;
}

.blackstart {
  background-color: #191919;
}

nav div:first-of-type {
  display: flex;
}

#logo {
  display: flex;
}

#logoMedium {
  width: 170px;
}

#menu {
  display: flex;
}

ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  margin-top: 30px;
  flex-wrap: wrap;
}

li {
  margin: 0 0 30px 0;
  margin-right: 25px;
  font-size: 0.9em;
  font-weight: 500;
}

#getStarted {
  color: #ffffff;
  padding: 10px 16px;
  border-radius: 50px;
  font-weight: 700;
  margin-top: 0px;
}

.main {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #191919;
  background-color: #ffc017;
}

#headerDiv {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 1248px;
  width: 100%;
}

#headerDiv h2 {
  padding: 50px 0;
  width: 550px;
  font-size: 1.8em;
}

#headerTextDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 75px 0;
  /* margin-left: -260px; */
}

#mySvg {
  position: absolute;
  right: 0;
  display: block;
}

#mainTrending {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  max-width: 1248px;
}

#reading {
  color: white;
  background: #191919;
  border-style: none;
  font-size: 1.3em;
  width: 213px;
  border-radius: 50px;
  padding: 8px 20px;
}

#separator {
  border-bottom: 1px solid #191919;
  margin: 20px 0;
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#articles {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
}

#trending {
  display: flex;
  align-items: center;
  font-weight: 600;
  margin: 50px 0;
}

#trending h3 {
  margin-left: 10px;
}

article {
  display: flex;
  margin-bottom: 30px;
  flex-basis: 33%;
}

.cardnumber {
  font-size: 1.8em;
  font-weight: 700;
  margin-right: 15px;
  color: #b4b4b4;
}

.name {
  display: flex;
  align-items: center;
}

.name img {
  border-radius: 50%;
  margin-right: 10px;
  width: 25px;
}

.name h2 {
  font-weight: 600;
}

.cardtext {
  font-size: 1.1em;
  font-weight: 700;
  line-height: 25px;
  margin: 8px 0;
}

article div:nth-of-type(2) > p {
  font-weight: 500;
  color: #646464;
  display: flex;
  align-items: center;
}

article div:nth-of-type(2) > p > img {
  margin-left: 5px;
}

.news {
  display: flex;
  flex-direction: column;
}

.date {
  display: flex;
  justify-content: space-between;
}

#date {
  display: flex;
  align-items: center;
}

#date > img {
  margin-left: 5px;
}

.news p,
.news span {
  color: #646464;
}

.category {
  background-color: #dadada;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 7px;
  margin-left: 4px;
}

.newsname > .name h2 {
  font-size: 0.95em;
}

section {
  display: flex;
  padding-top: 56px;
  max-width: 1248px;
  margin: 0 auto;
}

section > div:first-of-type {
  margin-right: 80px;
}

.secart {
  display: flex;
  margin-bottom: 45px;
}

.secimg > img {
  width: 200px;
}

.sectext {
  margin-right: 50px;
  flex-basis: 100%;
}

.sectext > h2:first-of-type {
  font-size: 1.1em;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.sectext > h2 > img {
  border-radius: 50%;
  margin-right: 5px;
  width: 25px;
}

.sectext > h2:nth-of-type(2) {
  font-weight: 600;
  font-size: 1.3em;
  padding: 10px 0;
}

.sectext > p {
  line-height: 20px;
  color: #646464;
}

.secdate {
  font-weight: 500;
  color: #646464;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.secdate > div {
  display: flex;
  align-items: center;
}

.secdate > div > span {
  background-color: #e8e8e8;
  border-radius: 50px;
  display: flex;
  padding: 3px 10px;
  margin-left: 5px;
  margin-right: 5px;
}

aside {
  width: 50%;
}

aside > div:first-of-type {
  position: sticky;
  top: 104px;
}

.asideul > li {
  background-color: transparent;
  display: flex;
  padding: 5px 10px;
  opacity: 0.5;
  border: 1px solid #b4b4b4;
  cursor: pointer;
}

.asideul {
  border-bottom: 1px solid #646464;
}

aside > div > h2 {
  font-size: 1.3em;
  font-weight: 500;
}

li > a {
  text-decoration: none;
  color: #646464;
  font-size: 1.1em;
}
